Создание новой ветки:
Branch -> Create(Ctrl + N)

ОБъединение двух веток:
1) Выбираем ветку в которую будем объединять ветки:
Branch -> CheckOut ...
2) Объединяем две ветки: Merge -> Local Merge.
3) Пушим изменения на сервер.


//-------------------------------------------------------------------------------------------
/*04.02.2021 - система не видит селектор выбора напр движ.
все остальные дискретные сигналы система видит.

Дело оказалось в недоконца поднятой лестнице. Без Этого ручник в кабине запрещает вперед.назад.
*/

//-------------------------------------------------------------------------------------------
Всегда горит авария привода на ЭПП, хотя ее нет.
//-------------------------------------------------------------------------------------------
/*Z*/ K10 поставил = 10

!!! Сделать дифференциал при торможении.

!!! Сработал корпус на передней оси в момент торможения.

Сделано.

- Дифференциал.
- Удержание нуля скорости на уклоне.
- АБС.
- Серия разгонов и торможений с максимальной тягой и торможением. 
- Отстройка всех режимов на работу без аварий.
- Серия подьемов/спусков на гору и с горы на порожнем самосвале.

Текущая задача.
- Разработка и проверка круиз контроля.

Задачи.
1. Подьем и спуск самосвала с 200т. груза.
2. Подьем и спуск самосвала с 450т. груза.
3. Устранение некорректного отображения информации о приводе на ЭПП.
4. Добавление в протокол (углы поворота мостов, загрузка ...и т.д.) и проверка корректной передачи информации в протокол связи с ЭПП.
5. Верстка и доработка внутреннего протокола EtherCAT.
6. Устранение некорректностей в программе монитор.
7. Разработка динамического дифференциала с учетом информации о повороте мостов.

Командировка у меня до 26 февраля. Думаю продлить нужно до 11 марта.







